body, html {
  height: 100%;
  background: url(../imgs/background1.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

/*
_________________________
|						|
|		  menu     		|
|						|
-------------------------
*/
#header {
	font-family: 'Quicksand', sans-serif;
	font-size: 45px;
	box-shadow: 0px 0px 0px 1.5px rgba(0, 0, 0, 0.2);
	opacity: 0.9;

}

#header ul{
	color: grey;
	font-size: 20px;
}

#header li {
	display: inline-block;
	cursor: pointer;
	color: grey;
	height: 50px;
	line-height: 50px;
}

#header li:hover { 
	color: black;
  	border-bottom: 1px solid;
  	border-color: green;
}

#header .return{
	text-decoration: none;
	color: grey;
	cursor: pointer;
}

#header .return:hover { 
	color: green;
}

#header .menu{
	left: 100px;
}
#header .ini-reg{
	right: 0;
}
/*
_________________________
|						|
|		  footer 		|
|						|
-------------------------
*/
#footer{
	margin-top: 20px;
	font-family: 'Rubik', sans-serif;
	height: 100px;
	font-size: 18px;
	background-color: white;
	opacity: 0.9;
	text-align: center;
}
#footer .content{
	position: relative;
	transform: translateY(-50%);
	top: 50%;
	line-height: 30px;
}


/*
_________________________
|						|
|		  cuerpo 		|
|						|
-------------------------
*/
section{
	padding: 10px;
	height: 100%;
}
#formularioInicioSesion{
	width: 500px;
	height: 600px;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: white;
	position: relative;
	transform: translateX(-50%) translateY(-50%);
	left: 50%;
	top: 50%;
	border-radius: 5px;
	opacity: 0.9;
}
#info{
	font-family: 'Quicksand', sans-serif;
	text-align: center;
}
#info img{
	margin-top: 70px;
	width: 100px;
}
#info h2{
	color: grey;
	margin-top: 10px;
	font-size: 30px;
}

/*
_________________________
|						|
|		formulario 		|
|						|
-------------------------
*/
#info form{
	margin-top: 25px;
}
#info form input[type=text]{
	text-align: center;
	margin: none;
	width: 60%;
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	padding: 12px 20px;
	border: none;
	border-bottom: 1px solid;
	border-color: #008939;
}
#info form input[type=submit]{
	cursor: pointer;
	text-align: center;
	width: 50%;
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	padding: 12px 20px;
	border: none;
	border-radius: 10px;
	background-color: #008939;
	color: white;
}
#info form input[type=submit]:hover {
	color: #D3FFB6;
}

.sig{
	cursor: pointer;
	text-align: center;
	width: 50%;
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	padding: 12px 20px;
	border: none;
	border-radius: 10px;
	background-color: #008939;
	color: white;
}
.sig:hover {
	color: #D3FFB6;
}

#info form a{
	text-decoration: none;
	color: black;
}
/*#info form h3{
	font-size: 50px;
	line-height: 1.5;
}*/
#info form a:hover {
	color: green;
}
.reg2{
	display: none;
}
.reg3{
	display: none;
}
.error{
	color: red;
	margin-top: 15px;
	font-size: 20px;
	display: none;
}

@media screen and (max-width:700px){ 
	/*
	_________________________
	|						|
	|		  cuerpo 		|
	|						|
	-------------------------
	*/
	#formularioInicioSesion{
		width: 80%;
		height: 500px;
		margin-top: 0%;
		margin-bottom: 0%;
		background-color: white;
		position: relative;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		border-radius: 5px;
		opacity: 0.9;
	}
	#info{
		font-family: 'Rubik', sans-serif;
		text-align: center;
	}
	#info img{
		margin-top: 10%;
		width: 100px;
	}
	#info h2{
		color: grey;
		margin-top: 10px;
		font-size: 30px;
	}

	/*
	_________________________
	|						|
	|		  footer 		|
	|						|
	-------------------------
	*/
	#footer{
		margin-top: 0%;
		font-size: 15px;
		text-align: center;
	}
	#footer .content{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
		line-height: 16px;
	}
}

