body, html {
  height: 100%;
  background: url(../imgs/background.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
.selected{
	color: black;
  	border-bottom: 1px solid;
  	border-color: green;
}
/*
_________________________
|						|
|		  menu     		|
|						|
-------------------------
*/
#header {
	font-family: 'Quicksand', sans-serif;
	font-size: 45px;
	box-shadow: 0px 0px 0px 1.5px rgba(0, 0, 0, 0.2);
	opacity: 0.9;

}

#header img{
	margin-right: 20px;
}

#header ul{
	color: grey;
	font-size: 20px;
}

#header li {
	display: inline-block;
	margin-right: 20px;
	cursor: pointer;
	color: grey;
	height: 50px;
	line-height: 50px;
}

#header li:hover { 
	color: black;
  	border-bottom: 1px solid;
  	border-color: green;
}

#header a{
	text-decoration: none;
	color: grey;
	cursor: pointer;
}

#header a:hover { 
	color: green;
}

#header .menu{
	left: 100px;
}
#header .ini-reg{
	right: 0;
}

/*
_________________________
|						|
|		  footer 		|
|						|
-------------------------
*/
#footer{
	margin-top: 20px;
	font-family: 'Rubik', sans-serif;
	height: 100px;
	font-size: 18px;
	background-color: white;
	opacity: 0.9;
	text-align: center;
}
#footer .content{
	position: relative;
	transform: translateY(-50%);
	top: 50%;
	line-height: 30px;
}

/*
_________________________
|						|
|		 cuerpo    		|
|						|
-------------------------
*/
section{
	padding: 10px;
	height: 88%;
}
#message {
	font-family:'Open Sans', sans-serif;
	margin-top: 20px;
	width: 50%;
	height: 100%;
	float: right;
}
.info{
	font-family: 'Quicksand', sans-serif;
	position: relative;
	width: 80%;
	margin-right: 80px;
	transform: translateY(-50%);
	top: 50%;
	float: right;
}
.info h1{
	font-family: 'Caveat', cursive;
	margin-right: 15px;
	font-size: 70px;
	margin-bottom: 20px;
	text-align: center;
}
.info h2{
	margin-left: 15px;
	font-size: 40px;
	margin-bottom: 20px;
}
.info p{
	line-height: 1.5;
	font-size: 20px;
	margin-bottom: 15px;
}
.info ul{
	margin-left: 15px;
	margin-top: 20px;
	text-align: left;
	font-size: 20px;
	list-style-type: square;
}
.info li{
	margin-left: 50px;
	margin-bottom: 14px;
}

.aprende{
	margin-top: 25px;
	background-color: transparent;
  	border: 1px solid;
  	color: black;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 22px;
}
.aprende:hover { 
	cursor: pointer;
	color: green;
  	border: 1px solid;
  	border-color: green;
}

/*
_________________________
|						|
|		 botones		|
|						|
-------------------------
*/
.unirse{
	margin-top: 25px;
	margin-left: -50px;
	background-color: transparent;
  	border: 1px solid;
  	color: black;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 22px;
}
.unirse a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}
.unirse:hover { 
	cursor: pointer;
	color: green;
  	border: 1px solid;
  	border-color: green;
}

.aprende{
	margin-top: 25px;
	background-color: transparent;
  	border: 1px solid;
  	color: black;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 22px;
}
.aprende:hover { 
	cursor: pointer;
	color: green;
  	border: 1px solid;
  	border-color: green;
}

/*
	_________________________
	|						|
	|		REPONSIVE  		|
	|						|
	-------------------------
*/

@media screen and (max-width:700px){ 
	/*
	_________________________
	|						|
	|		 cuerpo    		|
	|						|
	-------------------------
	*/
	section{
		height: 100%;
	}
	#message {
		margin-top: 20%;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		background-color: white;
		opacity: 0.9;
		text-align: center;
		width: 100%;
		height: 550px;
		float: right;
	}
	.info{
		position: relative;
		width: 100%;
		margin-right: 0px;
		transform: translateY(-50%) translateX(-50%);
		left: 50%;
		top: 50%;
		float: none;
	}
	.info h1{
		margin-right: 0px;
		font-size: 50px;
		margin-bottom: 20px;
		text-align: center;
	}
	.info h2{
		font-size: 30px;
	}
	.info p{
		margin-left: 10px;
		margin-right: 10px;
		line-height: 1.3;
		font-size: 20px;
		text-align: center;
	}

	/*
	_________________________
	|						|
	|		  footer 		|
	|						|
	-------------------------
	*/
	#footer{
		margin-top: 40%;
		font-size: 15px;
		text-align: center;
	}
	#footer .content{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
		line-height: 16px;
	}
}