<!DOCTYPE html>
<html>
<head>
	<title>NutriFeed</title>
	<link rel="icon" href="imgs/logo-prov.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--CSS-->
	<link href="css/estilos.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=EB+Garamond&family=Quicksand:wght@400;600&family=Signika&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

	<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>

	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="#">
			    <img src="imgs/logo-prov.png" width="50" height="50" alt="">
			 </a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
      				<a href="index.html"><li>Inicio</li></a>
    				<a href="acerca.html"><li>Acerca de</li></a>
    				<a href="comunidad.html"><li>Comunidad</li></a>
    				<a href="beneficios.html"><li class="selected">Beneficios</li></a>
    				<a href="iniSesion.html"><li>Iniciar Sesión</li></a>
    				<a href="registro.html"><li>¡Únete ahora!</li></a>
    			</ul>
  			</div>
		</nav>
	</header>

	<section id="beneficios">
		<div id="message">
			<div class="info">
				<h2>Nutrición al alcance de tus manos</h2>
				<ul>
					<p>Ser saludable nunca fue tan sencillo</p>
					<li>Conéctate con tu nutriólogo.</li>
					<li>Continua tu dieta con una variedad de recetas.</li>
					<li>Recibe recomendaciones de snacks saludables.</li>
					<li>Registra tus alimentos.</li>
					<li>Recibe retroalimentación constante.</li>
					<li>Sé parte de la comunidad.</li>
				</ul>
				<a href="registro.html" target="_blank"><button class="unirse">Unirse ahora</button></a>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="content">
			<h1>© Copyright NutriFeed. Derechos reservados.</h1>
			<h2>Contacto: 55-5464-7665</h2>
		</div>
	</footer>

	<!--Más bootstrap-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>