<!DOCTYPE html>
<html>
<head>
	<title>NutriFeed | Iniciar sesión</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="css/estilosInicioSesion.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">

	<link rel="icon" href="imgs/logo-prov.png">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=EB+Garamond&family=Quicksand:wght@400;600&family=Signika&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

	<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>

	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="#">
			    <img src="imgs/logo-prov.png" width="50" height="50" alt="">
			    <a class="navbar-brand" href="#">Inicio de sesión</a>
			 </a>
			 <ul class="navbar-nav">
			 	<a href="index.html" class="return"><li>Regresar</li></a>
    		 </ul>
		</nav>
	</header>


	<section id="inicioSesion">
		<div id="formularioInicioSesion">
			<div id="info">
				<img src="imgs/logo-prov.png">
				<h2>Inicia sesión</h2>
				<form class="formulario">
					<input type="text" id="fnombreUsuario" name="fnombreUsuario"placeholder="Nombre de usuario"><br><br><br>
					<input type="text" id="contrasenia" name="contrasenia" placeholder="Contraseña"><br><br><br>
					<input type="submit" value="Ingresar"><br><br>
					<a href="registro.html"><h3>¿No tienes cuenta aún?<br>¡Únete ahora!</h3></a>
				</form>
			</div>
		</div>
	</section>


	<div id="footer">
		<div class="content">
			<h1>© Copyright NutriFeed. Derechos reservados.</h1>
			<h2>Contacto: 55-5464-7665</h2>
		</div>
	</div>


	<!--Más bootstrap-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>