<!DOCTYPE html>
<html>
<head>
	<title>NutriFeed | Registro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="css/estilosInicioSesion.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">

	<link rel="icon" href="imgs/logo-prov.png">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

	<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="#">
			    <img src="imgs/logo-prov.png" width="50" height="50" alt="">
			    <a class="navbar-brand" href="#">Registro</a>
			 </a>
			 <ul class="navbar-nav">
			 	<a href="index.html" class="return"><li>Regresar</li></a>
    		 </ul>
		</nav>
	</header>

	<section id="inicioSesion">
		<div id="formularioInicioSesion">
			<div id="info">
				<img src="imgs/logo-prov.png">
				<h2>Unirse</h2><br>
				<form class="formulario">
					<div class="reg1">
						<input type="text" id="fnombreUsuario" name="fnombreUsuario"placeholder="Nombre de usuario"><br><br><br>
						<input type="text" id="correoUsuario" name="correoUsuario"placeholder="Correo electrónico"><br><br><br><br>
						<button type="button" class="sig" id="1">Siguiente</button>
					</div>
					<div class="reg2">
						<input type="text" id="celularUsuario" name="celularUsuario"placeholder="Número de celular"><br><br><br>
						<input type="text" id="contraseñaUsuario" name="contraseñaUsuario"placeholder="Contraseña"><br><br><br><br>
						<button type="button" class="sig" id="2">Siguiente</button>
					</div>
					<div class="reg3">
						<input type="text" id="edadUsuario" name="edadUsuario"placeholder="¿Cuál es tu edad?"><br><br><br>
						<input type="text" id="sexoUsuario" name="sexoUsuario"placeholder="¿Cuál es tu sexo?"><br><br><br><br>
						<input type="submit" value="Completar registro"><br><br>
					</div>
					<h3 class="error">Llena todos los campos para continuar</h3>
				</form>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="content">
			<h1>© Copyright NutriFeed. Derechos reservados.</h1>
			<h2>Contacto: 55-5464-7665</h2>
		</div>
	</footer>

	<!--<script>
		$('#1').on('click',function(){
			if ($('#fnombreUsuario').val()=="" || $('#correoUsuario').val()==""){
				$('.error').fadeIn();
			}
			else {
				$('.error').hide();
				$('.reg1').hide();
				$('.reg2').fadeIn();
			}
		});
		$('#2').on('click',function(){
			if ($('#edadUsuario').val()=="" || $('#sexoUsuario').val()==""){
				$('.error').fadeIn();
			}
			else {
				$('.error').hide();
				$('.reg2').hide();
				$('.reg3').fadeIn();
			}
		});
	</script>-->

	<!--Más bootstrap-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>